# dubboLearn

./: README.md
dddubbo/: pom.xml
dddubbo/api/: pom.xml
dddubbo/api/src/main/java/com/dd/api/: ApiApplication.java
dddubbo/api/src/main/java/com/dd/api/testinterface/: TestService.java
dddubbo/consumer/: pom.xml
dddubbo/consumer/src/main/java/com/dd/consumer/: ConsumerApplication.java
dddubbo/consumer/src/main/java/com/dd/consumer/config/: DubboConfig.java
dddubbo/consumer/src/main/java/com/dd/consumer/controller/: TestController.java
dddubbo/consumer/src/main/resources/: application.yml
dddubbo/provider/: pom.xml
dddubbo/provider/src/main/java/com/dd/provider/: ProviderApplication.java
dddubbo/provider/src/main/java/com/dd/provider/config/: DubboConfig.java
dddubbo/provider/src/main/java/com/dd/provider/testimpl/: TestServiceImpl.java
dddubbo/provider/src/main/resources/: application.yml
dddubbo/provider/src/test/java/com/dd/provider/: ProviderApplicationTests.java
